{
  "name": "EasyTrack",
  "short_name": "EasyTrack",
  "description": "Enterprise Server-Side Tracking & Attribution Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05050A",
  "theme_color": "#00D9C4",
  "lang": "ar-SA",
  "dir": "rtl",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
